forge 'http://forge.enterprisemodules.com'
#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-easy_type',          '2.3.13'
mod 'enterprisemodules/ovm_config',         '1.0.1'
# Here are some generic modules
mod 'puppetlabs-stdlib',                    '4.18.0'
mod 'saz-limits',                           '3.0.2'
mod 'saz-timezone',                         '4.0.1'
mod 'herculesteam-augeasproviders_sysctl',  '2.2.0'
mod 'herculesteam-augeasproviders_core',    '2.1.4'
mod 'camptocamp-systemd',                   '1.1.0'
mod 'crayfishx-firewalld',                  '3.4.0'
mod 'derdanne-nfs',                         '2.0.6'
mod 'puppetlabs-concat',                    '4.1.1'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',         :local => true
mod 'profile',      :local => true
mod 'em_license',   :local => true
mod 'software',     :local => true
